int array command_array 0x7f060000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable format_apk 0x7f020000
int drawable format_chm 0x7f020001
int drawable format_ebook 0x7f020002
int drawable format_excel 0x7f020003
int drawable format_flash 0x7f020004
int drawable format_folder 0x7f020005
int drawable format_html 0x7f020006
int drawable format_media 0x7f020007
int drawable format_music 0x7f020008
int drawable format_pdf 0x7f020009
int drawable format_picture 0x7f02000a
int drawable format_ppt 0x7f02000b
int drawable format_text 0x7f02000c
int drawable format_unkown 0x7f02000d
int drawable format_word 0x7f02000e
int drawable format_zip 0x7f02000f
int drawable home_download 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable ks_download 0x7f020012
int drawable ks_format_apk 0x7f020013
int drawable ks_format_asf 0x7f020014
int drawable ks_format_avi 0x7f020015
int drawable ks_format_bat 0x7f020016
int drawable ks_format_bin 0x7f020017
int drawable ks_format_bmp 0x7f020018
int drawable ks_format_chm 0x7f020019
int drawable ks_format_dat 0x7f02001a
int drawable ks_format_dll 0x7f02001b
int drawable ks_format_doc 0x7f02001c
int drawable ks_format_docx 0x7f02001d
int drawable ks_format_flac 0x7f02001e
int drawable ks_format_flv 0x7f02001f
int drawable ks_format_forder 0x7f020020
int drawable ks_format_gif 0x7f020021
int drawable ks_format_html 0x7f020022
int drawable ks_format_inf 0x7f020023
int drawable ks_format_ini 0x7f020024
int drawable ks_format_java 0x7f020025
int drawable ks_format_jif 0x7f020026
int drawable ks_format_jpg 0x7f020027
int drawable ks_format_log 0x7f020028
int drawable ks_format_m4a 0x7f020029
int drawable ks_format_mid 0x7f02002a
int drawable ks_format_mkv 0x7f02002b
int drawable ks_format_mp3 0x7f02002c
int drawable ks_format_mp4 0x7f02002d
int drawable ks_format_ogg 0x7f02002e
int drawable ks_format_pdf 0x7f02002f
int drawable ks_format_png 0x7f020030
int drawable ks_format_ppt 0x7f020031
int drawable ks_format_pptx 0x7f020032
int drawable ks_format_ram 0x7f020033
int drawable ks_format_rar 0x7f020034
int drawable ks_format_reg 0x7f020035
int drawable ks_format_rm 0x7f020036
int drawable ks_format_rmvb 0x7f020037
int drawable ks_format_swf 0x7f020038
int drawable ks_format_txt 0x7f020039
int drawable ks_format_unkown 0x7f02003a
int drawable ks_format_wav 0x7f02003b
int drawable ks_format_wma 0x7f02003c
int drawable ks_format_wmv 0x7f02003d
int drawable ks_format_xls 0x7f02003e
int drawable ks_format_xlsx 0x7f02003f
int drawable ks_format_xml 0x7f020040
int drawable ks_format_xsl 0x7f020041
int drawable ks_format_zip 0x7f020042
int drawable ks_upload 0x7f020043
int drawable pcs_download 0x7f020044
int id action_settings 0x7f090024
int id api 0x7f090018
int id cancel 0x7f090008
int id command_list 0x7f090003
int id current_bucket_tv 0x7f090000
int id current_dir_tv 0x7f090004
int id download_btn 0x7f090015
int id download_progress 0x7f090016
int id download_progress_bar 0x7f090013
int id download_progress_txt 0x7f090014
int id file_icon 0x7f09001b
int id file_icon_layout 0x7f09001a
int id file_last_modiy 0x7f090020
int id file_name 0x7f09001d
int id file_name_layout 0x7f09001c
int id file_size 0x7f09001f
int id file_summary_layout 0x7f09001e
int id files 0x7f090005
int id input 0x7f090006
int id input_second 0x7f090009
int id object_list 0x7f090002
int id ok 0x7f090007
int id progress_bar 0x7f090001
int id progress_summary_layout 0x7f090012
int id remote_object_icon 0x7f09000b
int id remote_object_icon_layout 0x7f09000a
int id remote_object_key 0x7f09000e
int id remote_object_key_layout 0x7f09000d
int id remote_object_last_modiy 0x7f090011
int id remote_object_size 0x7f090010
int id remote_object_summary_layout 0x7f09000f
int id result 0x7f090019
int id summary_layout 0x7f09000c
int id title_tv 0x7f090017
int id upload_btn 0x7f090023
int id upload_progress_bar 0x7f090021
int id upload_progress_txt 0x7f090022
int layout activity_download 0x7f030000
int layout activity_dummy 0x7f030001
int layout activity_main 0x7f030002
int layout activity_upload 0x7f030003
int layout alert_bucket_input 0x7f030004
int layout alert_bucket_object_input 0x7f030005
int layout download_list_item 0x7f030006
int layout object_list_item 0x7f030007
int layout rest_api_test_result 0x7f030008
int layout upload_list_item 0x7f030009
int menu main 0x7f080000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string title_activity_main 0x7f050003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
