int array command_array 0x7f060000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable format_apk 0x7f020000
int drawable format_chm 0x7f020001
int drawable format_ebook 0x7f020002
int drawable format_excel 0x7f020003
int drawable format_flash 0x7f020004
int drawable format_folder 0x7f020005
int drawable format_html 0x7f020006
int drawable format_media 0x7f020007
int drawable format_music 0x7f020008
int drawable format_pdf 0x7f020009
int drawable format_picture 0x7f02000a
int drawable format_ppt 0x7f02000b
int drawable format_text 0x7f02000c
int drawable format_unkown 0x7f02000d
int drawable format_word 0x7f02000e
int drawable format_zip 0x7f02000f
int drawable ic_launcher 0x7f020010
int id action_cancel 0x7f090011
int id action_go_on 0x7f090012
int id action_settings 0x7f090010
int id api 0x7f090007
int id command_list 0x7f090002
int id current_dir_tv 0x7f090003
int id download_progress 0x7f090005
int id file_icon 0x7f090009
int id file_name 0x7f09000b
int id file_size 0x7f09000c
int id files 0x7f090004
int id object_list 0x7f090001
int id progress_bar 0x7f090000
int id progress_summary 0x7f09000d
int id result 0x7f090008
int id summary 0x7f09000a
int id title_tv 0x7f090006
int id upload_progress_bar 0x7f09000e
int id upload_progress_txt 0x7f09000f
int layout activity_download 0x7f030000
int layout activity_dummy 0x7f030001
int layout activity_upload 0x7f030002
int layout object_list_item 0x7f030003
int layout rest_api_test_result 0x7f030004
int layout upload_list_item 0x7f030005
int menu main 0x7f080000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string title_activity_main 0x7f050003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
