<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dip" 
    android:background="#cccccc">

	<ImageView
	    android:id="@+id/file_icon"
	    android:layout_width="50dip"
	    android:layout_height="50dip"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginTop="15dip"
	    android:layout_marginBottom="15dip"
	    android:layout_marginLeft="15dip"
	     />
   
	
	<LinearLayout 
	    android:id="@+id/summary"
	    android:layout_width="250dip"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_toRightOf="@id/file_icon"
	    android:layout_alignTop="@id/file_icon"
	    >
	    <TextView 
	    android:id="@+id/file_name"
	    android:layout_width="0dip"
	    android:layout_weight="2"
	    android:layout_height="wrap_content"
	    android:text="文件名称"
	    android:textSize="15sp"
	    android:layout_marginLeft="20dip"
	    android:layout_marginTop="20dip"
        android:textColor="#303030"
        android:singleLine="true"
	    />
	    
	     <TextView 
	    android:id="@+id/file_size"
	    android:layout_width="0dip"
	     android:layout_weight="1"
	    android:layout_height="wrap_content"
	    android:text="0M"
	    android:textSize="13sp"
	    android:layout_marginLeft="30dip"
	    android:layout_marginTop="20dip"
        android:textColor="#303030"
        android:visibility="gone"
        android:singleLine="true"
	    />
	    
	</LinearLayout>
	
	<LinearLayout 
	    android:id="@+id/progress_summary"
	    android:layout_width="250dip"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/file_icon"
	    android:layout_alignLeft="@id/summary"
	    android:layout_alignParentBottom="true"
	    android:layout_marginLeft="20dip"
	    android:orientation="horizontal"
	    android:layout_alignBottom="@id/file_icon"
	    android:layout_marginBottom="15dip"
	    >
	    
	    <ProgressBar
	    android:id="@+id/upload_progress_bar"
	    android:layout_width="0dip"
	    android:layout_height="10dip"	   
	    style="?android:attr/progressBarStyleHorizontal"
	    android:visibility="gone"
	    android:layout_weight="3"
	     />
	
	<TextView 
	    android:id="@+id/upload_progress_txt"
	    android:layout_width="0dip"
	    android:layout_height="wrap_content"
	    android:text="0%"
	    android:textSize="10sp"
	    android:textColor="#32CD32"
	    android:layout_marginLeft="10dip"
	     android:visibility="gone"
	     android:layout_weight="1"
	    />
	    
	</LinearLayout>
	
	
	
	
	

</RelativeLayout>
